VITE_SUPABASE_PROJECT_ID="vszqugktxfzaqqkujhqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzenF1Z2t0eGZ6YXFxa3VqaHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzA0NTUsImV4cCI6MjA3ODkwNjQ1NX0.Lq6W1OSKUnycKj8QNfiMZBb1KCpVFBYWRbGWVGUrt7s"
VITE_SUPABASE_URL="https://vszqugktxfzaqqkujhqy.supabase.co"
